version: '3.9'
services:
  postgres:
    image: postgres:15
    container_name: qldecor-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: qldecor
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data